author=isturm
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=de.uhh.l2g.themes.uhhci
page-url=http://www.liferay.com
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
short-description=
tags=